# proiect-colectiv

./: .gitignore  .project  ClassDiagram.uml  DocumentatieComp.docx  Procfile  Procfile.txt  Procfile.txt.txt  README-Instructions.txt  User-manual.doc  pom.xml  requirements.docx
src/main/java/com/teamZero/app/: Main.java
src/main/java/com/teamZero/app/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamZero/app/config/auth/: AuthSuccessHandler.java  CorsFilter.java  CustomAuthenticationProvider.java  RestEntryPoint.java
src/main/java/com/teamZero/app/controller/: AdminController.java  CompanyController.java  ErrorController.java  GuestController.java  JobOfferController.java  UserController.java
src/main/java/com/teamZero/app/core/: WebConfig.java
src/main/java/com/teamZero/app/core/dao/: AbstractDao.java  BackofficeUserDao.java  BackofficeUserDaoImpl.java  ClientUserDao.java  ClientUserDaoImpl.java  Dao.java  JobOfferDao.java  JobOfferDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/teamZero/app/core/facade/: BackofficeAccountFacade.java  BackofficeAccountFacadeImpl.java  JobOfferFacade.java  JobOfferFacadeImpl.java  LoginFacade.java  LoginFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/teamZero/app/core/model/: BackofficeUser.java  ClientUser.java  JobOffer.java  JobOfferSearch.java  User.java  UserStatus.java  UserType.java
src/main/java/com/teamZero/app/core/populator/: BackofficeUserPopulator.java  Populator.java
src/main/java/com/teamZero/app/core/provider/: CustomAuthenticationProvider.java
src/main/java/com/teamZero/app/core/service/: JobOfferService.java  JobOfferServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/teamZero/app/core/util/: EMailUtil.java
src/main/java/com/teamZero/app/dao/: AppUserDao.java  CompanyDao.java  JobOfferDao.java  UserRoleDao.java
src/main/java/com/teamZero/app/domain/: Company.java
src/main/java/com/teamZero/app/domain/job/: JobOffer.java  JobOfferSearch.java
src/main/java/com/teamZero/app/domain/user/: AppUser.java  UserRole.java
src/main/java/com/teamZero/app/dto/: JobOfferList.java  UserRoleDto.java
src/main/java/com/teamZero/app/service/: CompanyService.java  JobOfferService.java  LoginService.java  UserRoleService.java  UserService.java
src/main/java/com/teamZero/app/util/: EMailUtil.java
src/main/java/com/teamZero/app/web/controller/: ErrorController.java
src/main/java/com/teamZero/app/web/controller/backoffice/: BackofficeAccountController.java  BackofficeHomePageController.java  JobOfferBackOfficeUserController.java
src/main/java/com/teamZero/app/web/controller/client/: ClientAccountController.java  ClientHomePageController.java  JobOfferClientUserController.java
src/main/java/com/teamZero/app/web/controller/login/: LoginController.java
src/main/java/com/teamZero/app/web/controller/noLoginRequired/: HomePageController.java
src/main/java/com/teamZero/app/web/dto/: BackofficeUserDto.java  ClientUserDto.java  JobOfferDto.java  UserDto.java
src/main/java/com/teamZero/app/web/dto/converter/: BackofficeUserConverter.java  ClientUserConverter.java  JobOfferConverter.java
src/main/resources/: application.properties  application.yml  log4j.yml
src/main/resources/languages/: language_en.properties  language_ro.properties
src/main/webapp/WEB-INF/: spring-core.xml  spring-security.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: errorPage.css  homepage.css  main.css  myAccountSidebar.css
src/main/webapp/WEB-INF/scripts/: productDetails.js
src/main/webapp/WEB-INF/views/backoffice/: backofficeHeader.jsp  backofficeHomepage.jsp  backofficeRegister.jsp
src/main/webapp/WEB-INF/views/client/: clientHomepage.jsp  header.jsp  myAccount.jsp  myAccountSidebar.jsp  register.jsp
src/main/webapp/WEB-INF/views/misc/: errorPage.jsp  genericError.jsp  genericSuccess.jsp  logged.jsp  login.jsp  logout.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/noLogin/: homepage.jsp
src/webapp/: .gitignore  package-lock.json  package.json
src/webapp/frontend-templates/jobOfferCard/: jobOfferCard.css  jobOfferCard.html
src/webapp/frontend-templates/jobOfferForm/: jobOfferForm.html
src/webapp/frontend-templates/registerCompanyPage/: registerCompanyForm.html
src/webapp/frontend-templates/registerPage/: registerPageForm.html
src/webapp/public/: index.html
src/webapp/src/: App.css  App.js  constants.js  i18n.js  index.css  index.js  serviceWorker.js
src/webapp/src/components/Jobs/: JobsComponent.css  JobsComponent.js
src/webapp/src/components/Modal/: Modal.css  Modal.js
src/webapp/src/components/Navigator/: Navigator.css  Navigator.js
src/webapp/src/components/Post/: Post.css  Post.js
src/webapp/src/components/PostLoader/: PostLoader.js
src/webapp/src/components/SearchBar/: SearchBar.css  SearchBar.js
src/webapp/src/components/common/Input/: Input.css  Input.js
src/webapp/src/locales/de/: translation.json
src/webapp/src/locales/en/: translation.json
src/webapp/src/locales/ro/: translation.json
src/webapp/src/pages/Company Detail Page/: CompanyDetailPage.js
src/webapp/src/pages/Front Page/: FrontPage.css  FrontPage.js
src/webapp/src/pages/Jobs/: JobsPage.css  JobsPage.js
src/webapp/src/pages/Jobs/JobsSubContainer/: JobsSubContainer.css  JobsSubContainer.js
src/webapp/src/pages/Login Page/: LoginPage.css  LoginPage.js
src/webapp/src/pages/Login Page/SubLogins/: BackofficeRegister.js  ClientRegister.js  LogIn.js
src/webapp/src/pages/Login Page/SubLogins/RegisterSuccess/: RegisterSuccess.css  RegisterSuccess.js
src/webapp/src/pages/User Page/UserDeletePage/: UserDeletePage.css  UserDeletePage.js
src/webapp/src/pages/User Page/UserDetailsPage/: UserDetailsPage.css  UserDetailsPage.js
src/webapp/src/pages/User Page/UserDetailsPage/UserProfile/: UserProfile.css  UserProfile.js
src/webapp/src/repository/: JobRepository.js
